 
const int led3=13;
const int led2=12;
const int led1=11;
const int pot=0;
 
int brillo;
int brillo1;
int brillo2;
 
void setup(){
  pinMode (led1,OUTPUT);
  pinMode (led2,OUTPUT);
  pinMode (led3,OUTPUT);
}
void loop(){
 brillo=analogRead(pot)/4;
 brillo1=255;
 if (brillo<86){
 analogWrite(led1,brillo1);
 analogWrite(led2,brillo2);
 analogWrite(led3,brillo2);
 }
 else{
  if (brillo<172){
 analogWrite(led2,brillo1);
 analogWrite(led1,brillo2);
 analogWrite(led3,brillo2);
 }
 else {
  if (brillo<256){
 analogWrite(led3,brillo1);
 analogWrite(led2,brillo2);
 analogWrite(led1,brillo2);
 }
 }
 }
 }
